{{ define "base" }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>tournajay: {{ template "title" . }}</title>
      <!-- Link to Bootsrap CSS -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
      />
      <!-- Also link to some fonts hosted by Google -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"
      />
    </head>
    <body>
      {{ template "navbar" . }}
      <div class="container">
        <main>
          {{ template "main" . }}
        </main>
      </div>
      <!-- Link to Bootstrap JS bundle -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
      ></script>
    </body>
  </html>
{{ end }}
