{{ define "base" }}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>tournajay: {{ template "title" . }}</title>
      <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
      <!-- Link to Bootsrap CSS -->
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous"
      />
      <!-- Also link to some fonts hosted by Google -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700"
      />
      <!-- Custom CSS style sheet -->
      <link rel="stylesheet" href="/static/css/main.css" />
    </head>
    <body>
      {{ template "navbar" . }}
      <main class="container">
        {{ template "main" . }}
      </main>
      <!-- Link to custom JavaScript file -->
      <script src="/static/js/main.js" type="text/javascript"></script>
      <!-- Link to Bootstrap JS bundle -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
      ></script>
      <!-- Link to Google Identity Services library -->
      <script src="https://accounts.google.com/gsi/client" async defer></script>
    </body>
  </html>
{{ end }}
