{{ template "base" . }}

{{ define "title" }}Create tournament{{ end }}

{{ define "main" }}
  <h2 class="mt-4">🗽 New tournament 🗽</h2>
  <form action="/tournament" method="POST">
    {{ with .Form }}
      <div class="row mb-3">
        <div class="col-lg-6">
          <label class="form-label">Name</label>
          <input
            type="text"
            name="title"
            class="form-control {{ with .Errors.Get "title" }}
              is-invalid
            {{ end }}"
            value="{{ .Get "title" }}"
          />
          {{ with .Errors.Get "title" }}
            <div class="invalid-feedback">{{ . }}</div>
          {{ end }}
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-lg-6">
          <label class="form-label">Date</label>
          <input
            type="datetime-local"
            name="datetime"
            class="form-control {{ with .Errors.Get "datetime" }}
              is-invalid
            {{ end }}"
            value="{{ .Get "datetime" }}"
          />
          {{ with .Errors.Get "datetime" }}
            <div class="invalid-feedback">{{ . }}</div>
          {{ end }}
        </div>
      </div>

      <div class="row mb-3">
        <div class="col-lg-6">
          <label class="form-label">Type</label>
          <select name="type" class="form-select">
            {{ $exp := or (.Get "type") "0" }}
            <option
              value="1"
              {{ if (eq $exp "1") }}selected{{ end }}
            >
              Single elimination
            </option>
            <option
              value="2"
              {{ if (eq $exp "2") }}selected{{ end }}
            >
              Double elimination
            </option>
            <option
              value="3"
              {{ if (eq $exp "3") }}selected{{ end }}
            >
              Round robin
            </option>
            <option
              value="4"
              {{ if (eq $exp "4") }}selected{{ end }}
            >
              Round robin followed by single elimination
            </option>
          </select>
        </div>
      </div>

      <div>
        <input type="submit" class="btn btn-success" value="Submit" />
      </div>
    {{ end }}
  </form>
{{ end }}
