{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  {{ template "show-navbar" . }}
  <div class="row mt-4 gy-4">
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">Group stage</div>
        <div class="card-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Wins</th>
                <th scope="col">Losses</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>2</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Lisa</td>
                <td>0</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card mt-4">
        <div class="card-header">Playoffs</div>
        <div class="card-body">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>Mark</td>
                <td>1</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{{ end }}
