{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  {{ template "show-navbar" . }}
  <div class="row mt-4 gy-4">
    <div class="alert alert-secondary" role="alert">
      The tournament brackets have not been generated yet!
    </div>
    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">Group stage</div>
        <div class="card-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col-6">Name</th>
                <th scope="col-3">Wins</th>
                <th scope="col-3">Losses</th>
              </tr>
            </thead>
            <tbody class="placeholder-glow">
              <tr>
                <td><span class="placeholder col-4"></span></td>
                <td><span class="placeholder col-1"></span></td>
                <td><span class="placeholder col-1"></span></td>
              </tr>
              <tr>
                <td><span class="placeholder col-3"></span></td>
                <td><span class="placeholder col-1"></span></td>
                <td><span class="placeholder col-1"></span></td>
              </tr>
              <tr>
                <td><span class="placeholder col-5"></span></td>
                <td><span class="placeholder col-1"></span></td>
                <td><span class="placeholder col-1"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-lg-6">
      <div class="card">
        <div class="card-header">Playoffs</div>
        <div class="card-body">
          <table class="table table-bordered">
            <tbody class="placeholder-glow">
              <tr>
                <td><span class="placeholder col-3"></span></td>
                <td><span class="placeholder col-1"></span></td>
              </tr>
              <tr>
                <td><span class="placeholder col-5"></span></td>
                <td><span class="placeholder col-1"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
{{ end }}
