{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  {{ template "show-navbar" . }}
  <div class="row mt-4 gy-4">
    <div class="col-lg-6">
      <div class="card">
        {{ with .Tournament }}
          <div class="card-header">General</div>

          <div class="card-body">
            <h5 class="card-title">{{ .Title }}</h5>
            <span class="card-text" style="white-space: pre-line"
              >{{ .Description }}</span
            >
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">Type: {{ .Type.Name }}</li>
            <li class="list-group-item">When: {{ humanDate .Date }}</li>
            {{ if (eq .Creator.Id $.CurrentUser.Id) }}
              <li class="list-group-item">
                <button type="button" class="btn btn-warning btn-sm me-2">
                  Edit
                </button>
                <button
                  type="button"
                  class="btn btn-outline-danger btn-sm"
                  data-bs-toggle="modal"
                  data-bs-target="#deleteModal"
                >
                  Delete
                </button>
              </li>
            {{ end }}
          </ul>
        {{ end }}
      </div>

      <div class="card mt-4">
        <div class="card-header">Participants</div>
        <ul class="list-group list-group-flush">
          {{ $signedUp := false }}
          {{ range .Tournament.Participants }}
            {{ $signedUp = (eq .Id $.CurrentUser.Id) }}
            <li
              class="list-group-item d-flex justify-content-between participant-list"
            >
              <div>
                <img src="{{ .Picture }}" class="me-2 rounded-circle h-100" />
                {{ .Name }}
              </div>
              {{ if $signedUp }}
                <a
                  type="button"
                  class="text-danger"
                  onclick="deleteParticipant({{ $.Tournament.Id }}, {{ .Id }})"
                >
                  <u>Leave</u>
                </a>
              {{ end }}
            </li>
          {{ end }}
          {{ if not $signedUp }}
            <li class="list-group-item">
              <form
                action="/tournament/{{ .Tournament.Id }}/participants"
                method="POST"
              >
                <input
                  type="submit"
                  class="btn btn-success btn-sm"
                  value="Sign up"
                />
              </form>
            </li>
          {{ end }}
        </ul>
      </div>
    </div>
  </div>

  <!-- Delete modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete tournament</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
          ></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this tournament?
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-danger"
            onclick="deleteTournament({{ .Tournament.Id }})"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
{{ end }}
