{{ define "navbar" }}
  <div class="container mt-3">
    <div class="row gy-4">
      <div class="col">
        <a
          class="d-inline-block rounded bg-dark text-light px-3 py-1 fs-5 fw-lighter text-decoration-none"
          href="/"
        >
          tournajay.
        </a>
      </div>
      <div class="col-auto">
        {{ with .CurrentUser }}
          <div class="d-flex align-items-center">
            <img
              src="{{ .Picture }}"
              class="me-2 rounded-circle profile-picture"
            />
            <span class="fw-bold">{{ .Name }}</span>
            <form action="/user/logout" method="POST">
              <input type="submit" class="btn btn-link" value="Sign out" />
            </form>
          </div>
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}
