{{ define "navbar" }}
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a
        class="navbar-brand rounded bg-dark text-light px-3 fw-lighter"
        href="/"
      >
        tournajay.
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{{ end }}
