{{ define "navbar" }}
  <div class="container mt-3">
    <div class="row gy-4">
      <div class="col">
        <a
          class="d-inline-block rounded bg-dark text-light px-3 py-1 fs-5 fw-lighter text-decoration-none"
          href="/"
        >
          tournajay.
        </a>
      </div>
      <div class="col-auto">
        {{ with .CurrentUser }}
          <div class="d-flex align-items-center">
            <span class="fw-bold">{{ .Name }}</span>
            <form action="/user/logout" method="POST">
              <button type="button" class="btn btn-link">Sign out</button>
            </form>
          </div>
        {{ else }}
          <div class="google-sign-in-button">
            <div
              id="g_id_onload"
              data-client_id="879593153148-6pho9arld8k17qol30c23hlr02i8qeru.apps.googleusercontent.com"
              data-context="signin"
              data-ux_mode="popup"
              data-login_uri="/user/login"
              data-auto_prompt="false"
            ></div>

            <div
              class="g_id_signin"
              data-type="standard"
              data-shape="rectangular"
              data-theme="outline"
              data-text="signin_with"
              data-size="medium"
              data-logo_alignment="left"
            ></div>
          </div>
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}
