{{ define "show-navbar" }}
  {{ $pathGeneneral := printf "/tournament/%v" .Tournament.Id }}
  {{ $pathGamePlan := printf "/tournament/%v/game-plan" .Tournament.Id }}
  <div class="row mt-4">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a
          class="nav-link {{ if (eq .RequestURI $pathGeneneral) }}
            active
          {{ end }}"
          href="{{ $pathGeneneral }}"
        >
          General
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link {{ if (eq .RequestURI $pathGamePlan) }}
            active
          {{ end }}"
          href="{{ $pathGamePlan }}"
        >
          Game plan
        </a>
      </li>
    </ul>
  </div>
{{ end }}
