{{ define "show-navbar" }}
  {{ $pathGeneral := printf "/tournament/%v" .Tournament.Id }}
  {{ $pathSchedule := printf "/tournament/%v/schedule" .Tournament.Id }}
  <div class="row mt-4">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a
          class="nav-link {{ if (eq .RequestURI $pathGeneral) }}
            active
          {{ end }}"
          href="{{ $pathGeneral }}"
        >
          General
        </a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link {{ if (eq .RequestURI $pathSchedule) }}
            active
          {{ end }}"
          href="{{ $pathSchedule }}"
        >
          Schedule
        </a>
      </li>
    </ul>
  </div>
{{ end }}
