{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  {{ with .Tournament }}
    <div class="row mt-3 gy-4">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">General</div>

          <div class="card-body">
            <h5 class="card-title">{{ .Title }}</h5>
            <span class="card-text" style="white-space: pre-line"
              >{{ .Description }}</span
            >
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">Type: {{ .Type }}</li>
            <li class="list-group-item">When: {{ humanDate .DateTime }}</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-6">
        <button
          type="button"
          class="btn btn-outline-danger float-end"
          data-bs-toggle="modal"
          data-bs-target="#deleteModal"
        >
          Delete
        </button>
      </div>
    </div>

    <!-- Delete modal -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="deleteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Delete tournament</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this tournament?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-danger"
              onclick="deleteTournament({{ .Id }})"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  {{ end }}
{{ end }}
