{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  {{ template "show-navbar" . }}
  <div class="row mt-4 gy-4">
    <div class="col-lg-6">
      <div class="card">
        {{ with .Tournament }}
          <div class="card-header">General</div>

          <div class="card-body">
            <h5 class="card-title">{{ .Title }}</h5>
            <span class="card-text" style="white-space: pre-line"
              >{{ .Description }}</span
            >
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">Type: {{ .Type.Title }}</li>
            <li class="list-group-item">When: {{ humanDate .DateTime }}</li>
          </ul>
        {{ end }}
      </div>

      <div class="card mt-4">
        <div class="card-header">Participants</div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Jonas Karlsson</li>
          <li class="list-group-item">Lisa Jonsson</li>
        </ul>
      </div>

      <div class="mt-4">
        <button type="button" class="btn btn-warning me-2">Edit</button>
        <button
          type="button"
          class="btn btn-danger"
          data-bs-toggle="modal"
          data-bs-target="#deleteModal"
        >
          Delete
        </button>
      </div>
    </div>
  </div>

  <!-- Delete modal -->
  <div
    class="modal fade"
    id="deleteModal"
    tabindex="-1"
    aria-labelledby="deleteModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Delete tournament</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this tournament?
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button
            type="button"
            class="btn btn-danger"
            onclick="deleteTournament({{ .Tournament.Id }})"
          >
            Delete
          </button>
        </div>
      </div>
    </div>
  </div>
{{ end }}
