{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  {{ with .Tournament }}
    <div class="row mt-3 gy-4">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header">General</div>

          <div class="card-body">
            <h5 class="card-title">{{ .Title }}</h5>
            <span class="card-text" style="white-space: pre-line"
              >{{ .Description }}</span
            >
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <span>Type:</span> {{ .Type }}
            </li>
            <li class="list-group-item">
              <span>When:</span> {{ humanDate .DateTime }}
            </li>
          </ul>
        </div>
      </div>
    </div>
  {{ end }}
{{ end }}
