{{ template "base" . }}

{{ define "title" }}{{ .Tournament.Title }}{{ end }}

{{ define "main" }}
  <div class="row mt-4">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">General</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Game plan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Settings</a>
      </li>
    </ul>
  </div>

  {{ with .Tournament }}
    <div class="row mt-4 gy-4">
      <div class="col-lg-5">
        <div class="card">
          <div class="card-header">General</div>

          <div class="card-body">
            <h5 class="card-title">{{ .Title }}</h5>
            <span class="card-text" style="white-space: pre-line"
              >{{ .Description }}</span
            >
          </div>

          <ul class="list-group list-group-flush">
            <li class="list-group-item">Type: {{ .Type.Title }}</li>
            <li class="list-group-item">When: {{ humanDate .DateTime }}</li>
          </ul>
        </div>

        <div class="card mt-4">
          <div class="card-header">Participants</div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Jonas Karlsson</li>
            <li class="list-group-item">Lisa Jonsson</li>
          </ul>
        </div>

        <div class="mt-4">
          <button type="button" class="btn btn-success me-2">
            Generate game plan
          </button>
          <button
            type="button"
            class="btn btn-outline-danger"
            data-bs-toggle="modal"
            data-bs-target="#deleteModal"
          >
            Delete
          </button>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="card">
          <div class="card-header">Group stage</div>
          <div class="card-body">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Wins</th>
                  <th scope="col">Losses</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mark</td>
                  <td>2</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Jacob</td>
                  <td>1</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Lisa</td>
                  <td>0</td>
                  <td>3</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card mt-4">
          <div class="card-header">Playoffs</div>
          <div class="card-body">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>Mark</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Jacob</td>
                  <td>2</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Delete modal -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="deleteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">Delete tournament</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this tournament?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-danger"
              onclick="deleteTournament({{ .Id }})"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  {{ end }}
{{ end }}
